OpenAPISearchAddress/Views/MainView.xaml

<Window x:Class="OpenAPISearchAddress.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenAPISearchAddress.Views"
        mc:Ignorable="d"        
        Title="MainView" Height="450" Width="800">
  <Window.Resources>
    <Style TargetType="{x:Type TextBox}">
      <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}">
      <Setter Property="FontSize" Value="20"/>
    </Style> 
  </Window.Resources>
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>

    <!--검색(상단)-->
    <Grid Grid.Row="0" VerticalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <TextBlock Text="검색: "/>
      <TextBox 
        x:Name="txtSearch"
        TextChanged="txtSearch_TextChanged"
        KeyDown="txtSearch_KeyDown"
        Grid.Column="1"
        Text="{Binding Keyword, UpdateSourceTrigger=Explicit}"/>
    </Grid>

    <!--검색 리스트(중단)-->
    <ListView 
      x:Name="lstView"
      ItemsSource="{Binding AddressDetails}"
      Grid.Row="1">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="우편번호"
                          Width="100"
                          DisplayMemberBinding="{Binding 우편번호}"/>
          <GridViewColumn Header="주소"
                          DisplayMemberBinding="{Binding 도로명주소}"/>
        </GridView>
      </ListView.View>
    </ListView>

    <!--검색 결과 페이지(하단)-->
    <StackPanel Grid.Row="2"
                VerticalAlignment="Center"
                Orientation="Horizontal">
      <TextBlock Text="Page : "/>
      <TextBlock Text="{Binding Common.CurrentPage}"/>
      <TextBlock Text=" / "/>
      <TextBlock Text="{Binding Common.TotalPage}"/>      
    </StackPanel>

    <Grid Grid.RowSpan="3"
          Background="LightBlue"
          Opacity=".5"
          Visibility="{Binding SearchVisibility}"
          >
      <TextBlock Text="검색 중 입니다. ^^"
                 FontSize="35"
                 FontWeight="Bold"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"/>
    </Grid>
  </Grid>
</Window>
